[Dolphin]
GroupedSorting=true
SortRole=type
Timestamp=2016,7,30,16,3,27
Version=3
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_date,Details_permissions,Details_type,Details_path,CustomizedDetails

[Settings]
HiddenFilesShown=true
